# r2 rdb project file
# flags
fs strings
f str._s__s_n 7 0x00402fb8 
f str..._rw_info_Fahrzeugnummern.csv 31 0x00402fc0 
f str._s__s 6 0x00402fdf 
f str._nKonnte_Datei__s_nicht___ffnen_ 32 0x00402ff0 
f str.echo___s_______s_ 18 0x00403013 
f str.Abschnitt_gefunden:__s_n 24 0x00403027 
f str.openssl_aes_256_cbc__d__in_.._rw_info_Bayrisch.csv.enc__out__s__pass_pass:____acf578_____463____av_wer637__.. 110 0x00403048 
f str.openssl_aes_256_cbc__in__s__out_.._rw_info_Bayrisch.csv.enc__pass_pass:____acf578_____463____av_wer637__.. 107 0x004030b8 
f str.rm__s 6 0x00403123 
f str.remove_cmd:__s_n 16 0x00403129 
f str.The_word__s_means__s_n 22 0x00403139 
f str.1.6.1 6 0x0040314f 
f str.libgcrypt_version_mismatch_n 28 0x00403155 
f str.a_test_ini_value 17 0x00403171 
f str.txtLength:__i_n 15 0x00403182 
f str.gcry_cipher_open_failed:___s__s_n 33 0x00403198 
f str.gcry_cipher_setkey_failed:___s__s_n 35 0x004031c0 
f str.gcry_cipher_setiv_failed:___s__s_n 34 0x004031e8 
f str.gcry_cipher_encrypt_failed:___s__s_n 36 0x00403210 
f str.gcry_cipher_decrypt_failed:___s__s_n 36 0x00403238 
f str.As_String:__s_n 15 0x0040325c 
f str.As_Hexxxx: 12 0x0040326b 
f str._02X 5 0x00403277 
f str.echo__s___openssl_enc__d__aes_256_cbc__a__k__s 47 0x00403280 
f str.gcry_cipher_decrypt_failed: 28 0x004032af 
f str.echo__s___openssl_enc__e__aes_256_cbc__a__k__s 47 0x004032d0 
f str.fzn:__s_n 9 0x004032ff 
f str.bayWord:__s_n 13 0x00403308 
f str.encrypted:__s_n 15 0x00403315 
f str.aeskey:__s_n 12 0x00403324 
f str.content_arg:__s___i__n 22 0x00403330 
f str.Alles::content:__s___i__n 25 0x00403346 
f str.content1:__s_n 14 0x0040335f 
f str.Alles::bayWord:__s_n 20 0x0040336d 
f str.Alles0:_____i____s___i_________s__i_________s__i_________s__i_________s__i____n 79 0x00403388 
f str.aeskey:____s___n 16 0x004033d7 
f str.passing_content:__s___i__n 26 0x004033e7 
f str.AllesX:_____i____s___i_________s__i_________s__i_________s__i________s__i____n 78 0x00403408 
f str.after_addpad:__s___i__n 23 0x00403456 
f str.AllesS: 9 0x0040346d 
f str.AllesY:_____i____s___i_________s__i_________s__i_________s__i________s__i____n 78 0x00403478 
f str.after_enc:__s___i__n 20 0x004034c6 
f str.strlen__i_n 11 0x004034da 
f str.As_s:___ 9 0x004034e5 
f str.___nAs_x02:___ 14 0x004034ee 
f str.after_hex:__s___i__n 20 0x004034ff 
f str.Alles1:_____i____s___i_________s__i_________s__i_________s__i________s__i____n 78 0x00403518 
f str.Alles2:_____i____s________s________s________s________s___n 58 0x00403568 
f str.Alles3:_____i____s________s________s________s________s___n 58 0x004035a8 
f str.Alles4:_____i____s________s________s_____._setflag__h__s__s_n 61 0x004035e8 
f str.FZN_ADDED 10 0x00403625 
f str.you_have_to_provide_fzn_and_value 34 0x00403630 
f str.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 63 0x00604180 
fs symbols
f main 3262 0x00402263 
f entry0 42 0x00401110 
fs relocs
f reloc.__gmon_start___248 8 0x00603ff8 
f reloc.free_24 8 0x00604018 
f reloc.putchar_32 8 0x00604020 
f reloc.strcpy_40 8 0x00604028 
f reloc.puts_48 8 0x00604030 
f reloc.gcry_cipher_setkey_56 8 0x00604038 
f reloc.clock_gettime_64 8 0x00604040 
f reloc.fclose_72 8 0x00604048 
f reloc.gcry_cipher_encrypt_80 8 0x00604050 
f reloc.strlen_88 8 0x00604058 
f reloc.__stack_chk_fail_96 8 0x00604060 
f reloc.gcry_strerror_104 8 0x00604068 
f reloc.printf_112 8 0x00604070 
f reloc.pclose_120 8 0x00604078 
f reloc.fputs_128 8 0x00604080 
f reloc.memset_136 8 0x00604088 
f reloc.gcry_check_version_144 8 0x00604090 
f reloc.__libc_start_main_152 8 0x00604098 
f reloc.srand_160 8 0x006040a0 
f reloc.fgets_168 8 0x006040a8 
f reloc.strcmp_176 8 0x006040b0 
f reloc.gcry_cipher_open_184 8 0x006040b8 
f reloc.fprintf_192 8 0x006040c0 
f reloc.__gmon_start___200 8 0x006040c8 
f reloc.gcry_cipher_get_algo_blklen_208 8 0x006040d0 
f reloc.malloc_216 8 0x006040d8 
f reloc.gcry_cipher_setiv_224 8 0x006040e0 
f reloc.gcry_cipher_get_algo_keylen_232 8 0x006040e8 
f reloc.gcry_cipher_decrypt_240 8 0x006040f0 
f reloc.popen_248 8 0x006040f8 
f reloc.fopen_0 8 0x00604100 
f reloc.strtok_8 8 0x00604108 
f reloc.gcry_control_16 8 0x00604110 
f reloc.sprintf_24 8 0x00604118 
f reloc.exit_32 8 0x00604120 
f reloc.fwrite_40 8 0x00604128 
f reloc.strdup_48 8 0x00604130 
f reloc.sleep_56 8 0x00604138 
f reloc.rand_64 8 0x00604140 
f reloc.gcry_strsource_72 8 0x00604148 
fs symbols
f loc._edata 0 0x006041bf 
f loc._end 0 0x006041d0 
f loc.__bss_start 0 0x006041bf 
f sym._init 26 0x00400e68 
f obj.stderr 8 0x006041c0 
f sym._fini 9 0x00402fa4 
fs imports
f sym.imp.free 16 0x00400ea0 
f sym.imp.putchar 16 0x00400eb0 
f loc.imp._ITM_deregisterTMCloneTable 16 0x00400000 
f sym.imp.strcpy 16 0x00400ec0 
f sym.imp.puts 16 0x00400ed0 
f sym.imp.gcry_cipher_setkey 16 0x00400ee0 
f sym.imp.clock_gettime 16 0x00400ef0 
f sym.imp.fclose 16 0x00400f00 
f sym.imp.gcry_cipher_encrypt 16 0x00400f10 
f sym.imp.strlen 16 0x00400f20 
f sym.imp.__stack_chk_fail 16 0x00400f30 
f sym.imp.gcry_strerror 16 0x00400f40 
f sym.imp.printf 16 0x00400f50 
f sym.imp.pclose 16 0x00400f60 
f sym.imp.fputs 16 0x00400f70 
f sym.imp.memset 16 0x00400f80 
f sym.imp.gcry_check_version 16 0x00400f90 
f sym.imp.__libc_start_main 16 0x00400fa0 
f sym.imp.srand 16 0x00400fb0 
f sym.imp.fgets 16 0x00400fc0 
f sym.imp.strcmp 16 0x00400fd0 
f sym.imp.gcry_cipher_open 16 0x00400fe0 
f sym.imp.fprintf 16 0x00400ff0 
f loc.imp.__gmon_start__ 16 0x00401000 
f sym.imp.gcry_cipher_get_algo_blklen 16 0x00401010 
f sym.imp.malloc 16 0x00401020 
f sym.imp.gcry_cipher_setiv 16 0x00401030 
f sym.imp.gcry_cipher_get_algo_keylen 16 0x00401040 
f sym.imp.gcry_cipher_decrypt 16 0x00401050 
f sym.imp.popen 16 0x00401060 
f sym.imp.fopen 16 0x00401070 
f sym.imp.strtok 16 0x00401080 
f loc.imp._Jv_RegisterClasses 16 0x00400000 
f sym.imp.gcry_control 16 0x00401090 
f sym.imp.sprintf 16 0x004010a0 
f sym.imp.exit 16 0x004010b0 
f sym.imp.fwrite 16 0x004010c0 
f loc.imp._ITM_registerTMCloneTable 16 0x00400000 
f sym.imp.strdup 16 0x004010d0 
f sym.imp.sleep 16 0x004010e0 
f sym.imp.rand 16 0x004010f0 
f sym.imp.gcry_strsource 16 0x00401100 
fs sections
f section..interp 28 0x00400238 
f section_end..interp 0 0x00400254 
f section..note.ABI_tag 32 0x00400254 
f section_end..note.ABI_tag 0 0x00400274 
f section..note.gnu.build_id 36 0x00400274 
f section_end..note.gnu.build_id 0 0x00400298 
f section..gnu.hash 60 0x00400298 
f section_end..gnu.hash 0 0x004002d4 
f section..dynsym 1176 0x004002d8 
f section_end..dynsym 0 0x00400770 
f section..dynstr 603 0x00400770 
f section_end..dynstr 0 0x004009cb 
f section..gnu.version 98 0x004009cc 
f section_end..gnu.version 0 0x00400a2e 
f section..gnu.version_r 96 0x00400a30 
f section_end..gnu.version_r 0 0x00400a90 
f section..rela.dyn 48 0x00400a90 
f section_end..rela.dyn 0 0x00400ac0 
f section..rela.plt 936 0x00400ac0 
f section_end..rela.plt 0 0x00400e68 
f section..init 26 0x00400e68 
f section_end..init 0 0x00400e82 
f section..plt 640 0x00400e90 
f section_end..plt 0 0x00401110 
f section..text 7826 0x00401110 
f section_end..text 0 0x00402fa2 
f section..fini 9 0x00402fa4 
f section_end..fini 0 0x00402fad 
f section..rodata 1698 0x00402fb0 
f section_end..rodata 0 0x00403652 
f section..eh_frame_hdr 188 0x00403654 
f section_end..eh_frame_hdr 0 0x00403710 
f section..eh_frame 868 0x00403710 
f section_end..eh_frame 0 0x00403a74 
f section..init_array 8 0x00603e00 
f section_end..init_array 0 0x00603e08 
f section..fini_array 8 0x00603e08 
f section_end..fini_array 0 0x00603e10 
f section..jcr 8 0x00603e10 
f section_end..jcr 0 0x00603e18 
f section..dynamic 480 0x00603e18 
f section_end..dynamic 0 0x00603ff8 
f section..got 8 0x00603ff8 
f section_end..got 0 0x00604000 
f section..got.plt 336 0x00604000 
f section_end..got.plt 0 0x00604150 
f section..data 95 0x00604160 
f section_end..data 0 0x006041bf 
f section..bss 16 0x006041c0 
f section_end..bss 0 0x006041d0 
f section..comment 77 0x00000000 
f section_end..comment 0 0x0000004d 
f section..shstrtab 248 0x00000000 
f section_end..shstrtab 0 0x000000f8 
f section.PHDR 504 0x00400040 
f section_end.PHDR 0 0x00400238 
f section.INTERP 28 0x00400238 
f section_end.INTERP 0 0x00400254 
f section.LOAD0 14964 0x00400000 
f section_end.LOAD0 0 0x00403a74 
f section.LOAD1 959 0x00603e00 
f section_end.LOAD1 0 0x006041bf 
f section.DYNAMIC 480 0x00603e18 
f section_end.DYNAMIC 0 0x00603ff8 
f section.NOTE 68 0x00400254 
f section_end.NOTE 0 0x00400298 
f section.GNU_EH_FRAME 188 0x00403654 
f section_end.GNU_EH_FRAME 0 0x00403710 
f section.GNU_STACK 0 0x00000000 
f section_end.GNU_STACK 0 0x00000000 
f section.GNU_RELRO 512 0x00603e00 
f section_end.GNU_RELRO 0 0x00604000 
f section.ehdr 18952 0x00400000 
f section_end.ehdr 0 0x00400040 
fs strings
f str.openssl_decode_dictionary 110 0x00403048 
f str.openssl_crypt_dictionary 107 0x004030b8 
f str.openssl_encode 47 0x004032d0 
f str.openssl_decode 47 0x00403280 
fs functions
f fcn.append_translation_dictionary 326 0x00401662 
f sub.gcry_check_version_a82 101 0x00401a82 
f fcn.00402121 95 0x00402121 
f fcn.save_frame_number 168 0x0040128e 
f fcn.save_translation 145 0x004011fd 
f fcn.00401140 140 0x00401140 
f fcn.get_random_buffer 219 0x00401525 
f fcn.append_file 318 0x00401336 
f fcn.00401600 98 0x00401600 
f fcn.00402180 227 0x00402180 
f fcn.00401e15 456 0x00401e15 
f fcn.00401d92 131 0x00401d92 
f fcn.00401cd8 186 0x00401cd8 
f fcn.00401ae7 497 0x00401ae7 
f fcn.00401fdd 146 0x00401fdd 
f fcn.0040206f 178 0x0040206f 
fs regs
f orax 1 0x0000003b 
f rax 1 0x00000000 
f rbx 1 0x00000000 
f rcx 1 0x00000000 
f rdx 1 0x00000000 
f r8 1 0x00000000 
f r9 1 0x00000000 
f r10 1 0x00000000 
f r11 1 0x00000000 
f r12 1 0x00000000 
f r13 1 0x00000000 
f r14 1 0x00000000 
f r15 1 0x00000000 
f rsi 1 0x00000000 
f rdi 1 0x00000000 
f rsp 1 0x7ffdc3579910 
f rbp 1 0x00000000 
f rip 1 0x7f2de0189190 
f rflags 1 0x00000200 
fs sections
f map._home_zeronounours_ictf_Folkswagen_emissions_ro_setflag._r_x 16384 0x00400000 
f map._home_zeronounours_ictf_Folkswagen_emissions_ro_setflag._rw_ 8192 0x00603000 
f map._lib_x86_64_linux_gnu_ld_2.19.so._r_x 131072 0x7f6a7a4bf000 
f map._lib_x86_64_linux_gnu_ld_2.19.so._rw_ 8192 0x7f6a7a6df000 
f map.unk0._rw_ 4096 0x7f6a7a6e1000 
f map._stack_._rw_ 135168 0x7fff15ec7000 
f map._vvar_._r__ 8192 0x7fff15f15000 
f map._vdso_._r_x 8192 0x7fff15f17000 
f map._vsyscall_._r_x 4096 0xffffffffff600000 
f str.r_ 2 0x00403025 
f str.__ 2 0x0040303f 
f str.___ 3 0x00403041 
f loc.main.return 1 0x00402efd 
fs strings
f str.getflag_option 1 0x0040327c 
f str.in_ 3 0x00402fe5 
f str.a__ 3 0x00402fe8 
f str.ba_ 3 0x00403010 
f str.w_ 2 0x004030b6 
# eval
"e asm.arch = x86"
"e asm.os = linux"
"e asm.parser = x86.pseudo"
# sections
f section..interp 28 0x400238
S 0x00000238 0x00400238 0x0000001c 0x0000001c .interp -r--
f section..note.ABI_tag 32 0x400254
S 0x00000254 0x00400254 0x00000020 0x00000020 .note.ABI_tag -r--
f section..note.gnu.build_id 36 0x400274
S 0x00000274 0x00400274 0x00000024 0x00000024 .note.gnu.build_id -r--
f section..gnu.hash 60 0x400298
S 0x00000298 0x00400298 0x0000003c 0x0000003c .gnu.hash -r--
f section..dynsym 1176 0x4002d8
S 0x000002d8 0x004002d8 0x00000498 0x00000498 .dynsym -r--
f section..dynstr 603 0x400770
S 0x00000770 0x00400770 0x0000025b 0x0000025b .dynstr -r--
f section..gnu.version 98 0x4009cc
S 0x000009cc 0x004009cc 0x00000062 0x00000062 .gnu.version -r--
f section..gnu.version_r 96 0x400a30
S 0x00000a30 0x00400a30 0x00000060 0x00000060 .gnu.version_r -r--
f section..rela.dyn 48 0x400a90
S 0x00000a90 0x00400a90 0x00000030 0x00000030 .rela.dyn -r--
f section..rela.plt 936 0x400ac0
S 0x00000ac0 0x00400ac0 0x000003a8 0x000003a8 .rela.plt -r--
f section..init 26 0x400e68
S 0x00000e68 0x00400e68 0x0000001a 0x0000001a .init -r-x
f section..plt 640 0x400e90
S 0x00000e90 0x00400e90 0x00000280 0x00000280 .plt -r-x
f section..text 7826 0x401110
S 0x00001110 0x00401110 0x00001e92 0x00001e92 .text -r-x
f section..fini 9 0x402fa4
S 0x00002fa4 0x00402fa4 0x00000009 0x00000009 .fini -r-x
f section..rodata 1698 0x402fb0
S 0x00002fb0 0x00402fb0 0x000006a2 0x000006a2 .rodata -r--
f section..eh_frame_hdr 188 0x403654
S 0x00003654 0x00403654 0x000000bc 0x000000bc .eh_frame_hdr -r--
f section..eh_frame 868 0x403710
S 0x00003710 0x00403710 0x00000364 0x00000364 .eh_frame -r--
f section..init_array 8 0x603e00
S 0x00003e00 0x00603e00 0x00000008 0x00000008 .init_array -rw-
f section..fini_array 8 0x603e08
S 0x00003e08 0x00603e08 0x00000008 0x00000008 .fini_array -rw-
f section..jcr 8 0x603e10
S 0x00003e10 0x00603e10 0x00000008 0x00000008 .jcr -rw-
f section..dynamic 480 0x603e18
S 0x00003e18 0x00603e18 0x000001e0 0x000001e0 .dynamic -rw-
f section..got 8 0x603ff8
S 0x00003ff8 0x00603ff8 0x00000008 0x00000008 .got -rw-
f section..got.plt 336 0x604000
S 0x00004000 0x00604000 0x00000150 0x00000150 .got.plt -rw-
f section..data 95 0x604160
S 0x00004160 0x00604160 0x0000005f 0x0000005f .data -rw-
f section..bss 16 0x6041c0
S 0x000041bf 0x006041c0 0x00000010 0x00000010 .bss -rw-
f section..comment 77 0x0
S 0x000041bf 0x00000000 0x0000004d 0x0000004d .comment ----
f section..shstrtab 248 0x0
S 0x0000420c 0x00000000 0x000000f8 0x000000f8 .shstrtab ----
f section.LOAD0 14964 0x400000
S 0x00000000 0x00400000 0x00003a74 0x00003a74 LOAD0 mr-x
f section.LOAD1 959 0x603e00
S 0x00003e00 0x00603e00 0x000003bf 0x000003d0 LOAD1 mrw-
f section.ehdr 18952 0x400000
S 0x00000000 0x00400000 0x00004a08 0x00004a08 ehdr -rwx
# meta
Cs 7 @ 0x00402fb8 # _s__s_n
Cs 31 @ 0x00402fc0 # .._rw_info_Fahrzeugnummern.csv
Cs 6 @ 0x00402fdf # _s__s
Cs 32 @ 0x00402ff0 # _nKonnte_Datei__s_nicht__x_3_x_6ffnen_
Cs 18 @ 0x00403013 # echo___s_______s_
Cs 24 @ 0x00403027 # Abschnitt_gefunden:__s_n
Cs 110 @ 0x00403048 # openssl_aes_256_cbc__d__in_.._rw_info_Bayrisch.csv.enc__out__s__pass_pass:_x_3_x_2_x_2_x_7acf578_____463____av_wer637__..
Cs 107 @ 0x004030b8 # openssl_aes_256_cbc__in__s__out_.._rw_info_Bayrisch.csv.enc__pass_pass:_x_3_x_2_x_2_x_7acf578_____463____av_wer637__..
Cs 6 @ 0x00403123 # rm__s
Cs 16 @ 0x00403129 # remove_cmd:__s_n
Cs 22 @ 0x00403139 # The_word__s_means__s_n
Cs 6 @ 0x0040314f # 1.6.1
Cs 28 @ 0x00403155 # libgcrypt_version_mismatch_n
Cs 17 @ 0x00403171 # a_test_ini_value
Cs 15 @ 0x00403182 # txtLength:__i_n
Cs 33 @ 0x00403198 # gcry_cipher_open_failed:___s__s_n
Cs 35 @ 0x004031c0 # gcry_cipher_setkey_failed:___s__s_n
Cs 34 @ 0x004031e8 # gcry_cipher_setiv_failed:___s__s_n
Cs 36 @ 0x00403210 # gcry_cipher_encrypt_failed:___s__s_n
Cs 36 @ 0x00403238 # gcry_cipher_decrypt_failed:___s__s_n
Cs 15 @ 0x0040325c # As_String:__s_n
Cs 12 @ 0x0040326b # As_Hexxxx:
Cs 5 @ 0x00403277 # _02X
Cs 47 @ 0x00403280 # echo__s___openssl_enc__d__aes_256_cbc__a__k__s
Cs 28 @ 0x004032af # gcry_cipher_decrypt_failed:
Cs 47 @ 0x004032d0 # echo__s___openssl_enc__e__aes_256_cbc__a__k__s
Cs 9 @ 0x004032ff # fzn:__s_n
Cs 13 @ 0x00403308 # bayWord:__s_n
Cs 15 @ 0x00403315 # encrypted:__s_n
Cs 12 @ 0x00403324 # aeskey:__s_n
Cs 22 @ 0x00403330 # content_arg:__s___i__n
Cs 25 @ 0x00403346 # Alles::content:__s___i__n
Cs 14 @ 0x0040335f # content1:__s_n
Cs 20 @ 0x0040336d # Alles::bayWord:__s_n
Cs 79 @ 0x00403388 # Alles0:_____i____s___i_________s__i_________s__i_________s__i_________s__i____n
Cs 16 @ 0x004033d7 # aeskey:____s___n
Cs 26 @ 0x004033e7 # passing_content:__s___i__n
Cs 78 @ 0x00403408 # AllesX:_____i____s___i_________s__i_________s__i_________s__i________s__i____n
Cs 23 @ 0x00403456 # after_addpad:__s___i__n
Cs 9 @ 0x0040346d # AllesS:
Cs 78 @ 0x00403478 # AllesY:_____i____s___i_________s__i_________s__i_________s__i________s__i____n
Cs 20 @ 0x004034c6 # after_enc:__s___i__n
Cs 11 @ 0x004034da # strlen__i_n
Cs 9 @ 0x004034e5 # As_s:___
Cs 14 @ 0x004034ee # ___nAs_x02:___
Cs 20 @ 0x004034ff # after_hex:__s___i__n
Cs 78 @ 0x00403518 # Alles1:_____i____s___i_________s__i_________s__i_________s__i________s__i____n
Cs 58 @ 0x00403568 # Alles2:_____i____s________s________s________s________s___n
Cs 58 @ 0x004035a8 # Alles3:_____i____s________s________s________s________s___n
Cs 61 @ 0x004035e8 # Alles4:_____i____s________s________s_____._setflag__h__s__s_n
Cs 10 @ 0x00403625 # FZN_ADDED
Cs 34 @ 0x00403630 # you_have_to_provide_fzn_and_value
Cs 63 @ 0x00604180 # abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
CCu base64:WzI4XSB2YT0weDAwNDAwMjM4IHBhPTB4MDAwMDAyMzggc3o9MjggdnN6PTI4IHJ3eD1tLXItLSBJTlRFUlA= @ 0x00400238
CCu base64:WzMyXSB2YT0weDAwNDAwMjU0IHBhPTB4MDAwMDAyNTQgc3o9NjggdnN6PTY4IHJ3eD1tLXItLSBOT1RF @ 0x00400254
CCu base64:WzJdIHZhPTB4MDA0MDAyNzQgcGE9MHgwMDAwMDI3NCBzej0zNiB2c3o9MzYgcnd4PS0tci0tIC5ub3RlLmdudS5idWlsZF9pZA== @ 0x00400274
CCu base64:WzNdIHZhPTB4MDA0MDAyOTggcGE9MHgwMDAwMDI5OCBzej02MCB2c3o9NjAgcnd4PS0tci0tIC5nbnUuaGFzaA== @ 0x00400298
CCu base64:WzRdIHZhPTB4MDA0MDAyZDggcGE9MHgwMDAwMDJkOCBzej0xMTc2IHZzej0xMTc2IHJ3eD0tLXItLSAuZHluc3lt @ 0x004002d8
CCu base64:WzVdIHZhPTB4MDA0MDA3NzAgcGE9MHgwMDAwMDc3MCBzej02MDMgdnN6PTYwMyByd3g9LS1yLS0gLmR5bnN0cg== @ 0x00400770
CCu base64:WzZdIHZhPTB4MDA0MDA5Y2MgcGE9MHgwMDAwMDljYyBzej05OCB2c3o9OTggcnd4PS0tci0tIC5nbnUudmVyc2lvbg== @ 0x004009cc
CCu base64:WzddIHZhPTB4MDA0MDBhMzAgcGE9MHgwMDAwMGEzMCBzej05NiB2c3o9OTYgcnd4PS0tci0tIC5nbnUudmVyc2lvbl9y @ 0x00400a30
CCu base64:WzhdIHZhPTB4MDA0MDBhOTAgcGE9MHgwMDAwMGE5MCBzej00OCB2c3o9NDggcnd4PS0tci0tIC5yZWxhLmR5bg== @ 0x00400a90
CCu base64:WzldIHZhPTB4MDA0MDBhYzAgcGE9MHgwMDAwMGFjMCBzej05MzYgdnN6PTkzNiByd3g9LS1yLS0gLnJlbGEucGx0 @ 0x00400ac0
CCu base64:WzEwXSB2YT0weDAwNDAwZTY4IHBhPTB4MDAwMDBlNjggc3o9MjYgdnN6PTI2IHJ3eD0tLXIteCAuaW5pdA== @ 0x00400e68
CCu base64:WzExXSB2YT0weDAwNDAwZTkwIHBhPTB4MDAwMDBlOTAgc3o9NjQwIHZzej02NDAgcnd4PS0tci14IC5wbHQ= @ 0x00400e90
CCu base64:WzEyXSB2YT0weDAwNDAxMTEwIHBhPTB4MDAwMDExMTAgc3o9NzgyNiB2c3o9NzgyNiByd3g9LS1yLXggLnRleHQ= @ 0x00401110
CCu base64:WzEzXSB2YT0weDAwNDAyZmE0IHBhPTB4MDAwMDJmYTQgc3o9OSB2c3o9OSByd3g9LS1yLXggLmZpbmk= @ 0x00402fa4
CCu base64:WzE0XSB2YT0weDAwNDAyZmIwIHBhPTB4MDAwMDJmYjAgc3o9MTY5OCB2c3o9MTY5OCByd3g9LS1yLS0gLnJvZGF0YQ== @ 0x00402fb0
CCu base64:WzMzXSB2YT0weDAwNDAzNjU0IHBhPTB4MDAwMDM2NTQgc3o9MTg4IHZzej0xODggcnd4PW0tci0tIEdOVV9FSF9GUkFNRQ== @ 0x00403654
CCu base64:WzE2XSB2YT0weDAwNDAzNzEwIHBhPTB4MDAwMDM3MTAgc3o9ODY4IHZzej04Njggcnd4PS0tci0tIC5laF9mcmFtZQ== @ 0x00403710
CCu base64:WzM1XSB2YT0weDAwNjAzZTAwIHBhPTB4MDAwMDNlMDAgc3o9NTEyIHZzej01MTIgcnd4PW0tci0tIEdOVV9SRUxSTw== @ 0x00603e00
CCu base64:WzE4XSB2YT0weDAwNjAzZTA4IHBhPTB4MDAwMDNlMDggc3o9OCB2c3o9OCByd3g9LS1ydy0gLmZpbmlfYXJyYXk= @ 0x00603e08
CCu base64:WzE5XSB2YT0weDAwNjAzZTEwIHBhPTB4MDAwMDNlMTAgc3o9OCB2c3o9OCByd3g9LS1ydy0gLmpjcg== @ 0x00603e10
CCu base64:WzMxXSB2YT0weDAwNjAzZTE4IHBhPTB4MDAwMDNlMTggc3o9NDgwIHZzej00ODAgcnd4PW0tcnctIERZTkFNSUM= @ 0x00603e18
CCu base64:WzIxXSB2YT0weDAwNjAzZmY4IHBhPTB4MDAwMDNmZjggc3o9OCB2c3o9OCByd3g9LS1ydy0gLmdvdA== @ 0x00603ff8
CCu base64:WzIyXSB2YT0weDAwNjA0MDAwIHBhPTB4MDAwMDQwMDAgc3o9MzM2IHZzej0zMzYgcnd4PS0tcnctIC5nb3QucGx0 @ 0x00604000
CCu base64:WzIzXSB2YT0weDAwNjA0MTYwIHBhPTB4MDAwMDQxNjAgc3o9OTUgdnN6PTk1IHJ3eD0tLXJ3LSAuZGF0YQ== @ 0x00604160
CCu base64:WzI0XSB2YT0weDAwNjA0MWMwIHBhPTB4MDAwMDQxYmYgc3o9MTYgdnN6PTE2IHJ3eD0tLXJ3LSAuYnNz @ 0x006041c0
CCu base64:WzM0XSB2YT0weDAwMDAwMDAwIHBhPTB4MDAwMDAwMDAgc3o9MCB2c3o9MCByd3g9bS1ydy0gR05VX1NUQUNL @ 0x00000000
CCu base64:WzI3XSB2YT0weDAwNDAwMDQwIHBhPTB4MDAwMDAwNDAgc3o9NTA0IHZzej01MDQgcnd4PW0tci14IFBIRFI= @ 0x00400040
CCu base64:WzM2XSB2YT0weDAwNDAwMDAwIHBhPTB4MDAwMDAwMDAgc3o9NjQgdnN6PTY0IHJ3eD1tLXJ3LSBlaGRy @ 0x00400000
Cs 3 @ 0x0040327c # _h
CCu base64:Y2FzZSBnZXRGbGFn @ 0x004022b4
Cs 2 @ 0x00403025 # r
Cs 2 @ 0x0040303f # _
Cs 3 @ 0x00403041 # __n
CCu base64:Y2FzZSBzZXRGbGFn @ 0x0040238b
CCu base64:SnVtcCBhbHdheXMgZm9sbG93ZWQ= @ 0x004023a8
CCu base64:T2JmdXNjYXRpb24gY29kZQ== @ 0x004023ae
CCu base64:SnVtcCBhbHdheXMgZm9sbG93ZWQ= @ 0x0040263a
CCu base64:c3RyICctLi0n @ 0x0040249a
Cs 3 @ 0x00402fe5 # in
Cs 3 @ 0x00402fe8 # a_
Cs 3 @ 0x00403010 # ba
Cs 2 @ 0x004030b6 # w
CCu base64:T2JmdXNjYXRpb24gY29kZQ== @ 0x00402640
f section..interp 28 0x400238
S 0x00000238 0x00400238 0x0000001c 0x0000001c .interp -r--
f section..note.ABI_tag 32 0x400254
S 0x00000254 0x00400254 0x00000020 0x00000020 .note.ABI_tag -r--
f section..note.gnu.build_id 36 0x400274
S 0x00000274 0x00400274 0x00000024 0x00000024 .note.gnu.build_id -r--
f section..gnu.hash 60 0x400298
S 0x00000298 0x00400298 0x0000003c 0x0000003c .gnu.hash -r--
f section..dynsym 1176 0x4002d8
S 0x000002d8 0x004002d8 0x00000498 0x00000498 .dynsym -r--
f section..dynstr 603 0x400770
S 0x00000770 0x00400770 0x0000025b 0x0000025b .dynstr -r--
f section..gnu.version 98 0x4009cc
S 0x000009cc 0x004009cc 0x00000062 0x00000062 .gnu.version -r--
f section..gnu.version_r 96 0x400a30
S 0x00000a30 0x00400a30 0x00000060 0x00000060 .gnu.version_r -r--
f section..rela.dyn 48 0x400a90
S 0x00000a90 0x00400a90 0x00000030 0x00000030 .rela.dyn -r--
f section..rela.plt 936 0x400ac0
S 0x00000ac0 0x00400ac0 0x000003a8 0x000003a8 .rela.plt -r--
f section..init 26 0x400e68
S 0x00000e68 0x00400e68 0x0000001a 0x0000001a .init -r-x
f section..plt 640 0x400e90
S 0x00000e90 0x00400e90 0x00000280 0x00000280 .plt -r-x
f section..text 7826 0x401110
S 0x00001110 0x00401110 0x00001e92 0x00001e92 .text -r-x
f section..fini 9 0x402fa4
S 0x00002fa4 0x00402fa4 0x00000009 0x00000009 .fini -r-x
f section..rodata 1698 0x402fb0
S 0x00002fb0 0x00402fb0 0x000006a2 0x000006a2 .rodata -r--
f section..eh_frame_hdr 188 0x403654
S 0x00003654 0x00403654 0x000000bc 0x000000bc .eh_frame_hdr -r--
f section..eh_frame 868 0x403710
S 0x00003710 0x00403710 0x00000364 0x00000364 .eh_frame -r--
f section..init_array 8 0x603e00
S 0x00003e00 0x00603e00 0x00000008 0x00000008 .init_array -rw-
f section..fini_array 8 0x603e08
S 0x00003e08 0x00603e08 0x00000008 0x00000008 .fini_array -rw-
f section..jcr 8 0x603e10
S 0x00003e10 0x00603e10 0x00000008 0x00000008 .jcr -rw-
f section..dynamic 480 0x603e18
S 0x00003e18 0x00603e18 0x000001e0 0x000001e0 .dynamic -rw-
f section..got 8 0x603ff8
S 0x00003ff8 0x00603ff8 0x00000008 0x00000008 .got -rw-
f section..got.plt 336 0x604000
S 0x00004000 0x00604000 0x00000150 0x00000150 .got.plt -rw-
f section..data 95 0x604160
S 0x00004160 0x00604160 0x0000005f 0x0000005f .data -rw-
f section..bss 16 0x6041c0
S 0x000041bf 0x006041c0 0x00000010 0x00000010 .bss -rw-
f section..comment 77 0x0
S 0x000041bf 0x00000000 0x0000004d 0x0000004d .comment ----
f section..shstrtab 248 0x0
S 0x0000420c 0x00000000 0x000000f8 0x000000f8 .shstrtab ----
f section.LOAD0 14964 0x400000
S 0x00000000 0x00400000 0x00003a74 0x00003a74 LOAD0 mr-x
f section.LOAD1 959 0x603e00
S 0x00003e00 0x00603e00 0x000003bf 0x000003d0 LOAD1 mrw-
f section.ehdr 18952 0x400000
S 0x00000000 0x00400000 0x00004a08 0x00004a08 ehdr -rwx
ax 0x402fa0 0x0
ax 0x402f30 0x0
ax 0x402263 0x0
ax 0x400fa0 0x0
ax 0x604098 0x0
ax 0x10 0x0
ax 0x400e90 0x0
ax 0x604010 0x0
ax 0x604018 0x0
ax 0x400e90 0x0
ax 0x28 0x0
ax 0x40327c 0x0
ax 0x400fd0 0x0
ax 0x40327c 0x0
ax 0x400fd0 0x0
ax 0x4 0x0
ax 0x4 0x0
ax 0x8 0x0
ax 0x10 0x0
ax 0x403630 0x0
ax 0x400ed0 0x0
ax 0x40128e 0x0
ax 0x403625 0x0
ax 0x400ed0 0x0
ax 0x402efd 0x0
ax 0x8 0x0
ax 0x10 0x0
ax 0x18 0x0
ax 0x400ec0 0x0
ax 0x400f20 0x0
ax 0x403330 0x0
ax 0x400f50 0x0
ax 0x400f20 0x0
ax 0x403346 0x0
ax 0x400f50 0x0
ax 0x40335f 0x0
ax 0x400f50 0x0
ax 0x401080 0x0
ax 0x4032ff 0x0
ax 0x400f50 0x0
ax 0x401080 0x0
ax 0x40336d 0x0
ax 0x400f50 0x0
ax 0x402e87 0x0
ax 0x400ec0 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x403388 0x0
ax 0x400f50 0x0
ax 0x10 0x0
ax 0x401525 0x0
ax 0x400ec0 0x0
ax 0x4033d7 0x0
ax 0x400f50 0x0
ax 0x400f20 0x0
ax 0x4033e7 0x0
ax 0x400f50 0x0
ax 0x1000 0x0
ax 0x401cd8 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x403408 0x0
ax 0x400f50 0x0
ax 0x400f20 0x0
ax 0x403456 0x0
ax 0x400f50 0x0
ax 0x40346d 0x0
ax 0x400f50 0x0
ax 0x402a20 0x0
ax 0x400f20 0x0
ax 0x403277 0x0
ax 0x400f50 0x0
ax 0x400eb0 0x0
ax 0x401ae7 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x403478 0x0
ax 0x400f50 0x0
ax 0x400f20 0x0
ax 0x4034c6 0x0
ax 0x400f50 0x0
ax 0x400f20 0x0
ax 0x1f 0x0
ax 0x401fdd 0x0
ax 0x40206f 0x0
ax 0x400ec0 0x0
ax 0x1000 0x0
ax 0x4034ff 0x0
ax 0x400f50 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x403518 0x0
ax 0x400f50 0x0
ax 0x4 0x0
ax 0x403568 0x0
ax 0x400f50 0x0
ax 0x40128e 0x0
ax 0x4035a8 0x1
ax 0x400f50 0x0
ax 0x4011fd 0x0
ax 0x4035e8 0x0
ax 0x400f50 0x0
ax 0x402efd 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x4034da 0x0
ax 0x400f50 0x0
ax 0x4034e5 0x0
ax 0x400f50 0x0
ax 0x402bc1 0x0
ax 0x1f 0x0
ax 0x400eb0 0x0
ax 0x4034ee 0x0
ax 0x400f50 0x0
ax 0x402c10 0x0
ax 0x1f 0x0
ax 0x403277 0x0
ax 0x400f50 0x0
ax 0x4034fc 0x0
ax 0x400ed0 0x0
ax 0x8 0x0
ax 0x10 0x0
ax 0x18 0x0
ax 0x400ec0 0x0
ax 0x401080 0x0
ax 0x401080 0x0
ax 0x10 0x0
ax 0x401525 0x0
ax 0x400ed0 0x0
ax 0x4032d0 0x0
ax 0x4010a0 0x0
ax 0x403025 0x0
ax 0x401060 0x0
ax 0x1000 0x0
ax 0x400fc0 0x0
ax 0x400ec0 0x0
ax 0x4032ff 0x0
ax 0x400f50 0x0
ax 0x403308 0x0
ax 0x400f50 0x0
ax 0x403315 0x0
ax 0x400f50 0x0
ax 0x403324 0x0
ax 0x400f50 0x0
ax 0x40128e 0x0
ax 0x4011fd 0x0
ax 0x402efd 0x0
ax 0x10 0x0
ax 0x18 0x0
ax 0x402180 0x0
ax 0x401e15 0x0
ax 0x400f20 0x0
ax 0x401d92 0x0
ax 0x400ed0 0x0
ax 0x402efd 0x0
ax 0x10 0x0
ax 0x18 0x0
ax 0x403280 0x0
ax 0x4010a0 0x0
ax 0x403025 0x0
ax 0x401060 0x0
ax 0x1000 0x0
ax 0x400fc0 0x0
ax 0x400ec0 0x0
ax 0x400f20 0x0
ax 0x4 0x0
ax 0x400ed0 0x0
ax 0x402efd 0x0
ax 0x4032af 0x0
ax 0x400f50 0x0
ax 0x402efd 0x0
ax 0x603ff8 0x0
ax 0x401000 0x0
ax 0x6040c8 0x0
ax 0x16 0x0
ax 0x400e90 0x4
ax 0x604020 0x0
ax 0x1 0x0
ax 0x400e90 0x0
ax 0x604028 0x0
ax 0x2 0x0
ax 0x400e90 0x0
ax 0x604030 0x0
ax 0x3 0x0
ax 0x400e90 0x0
ax 0x604038 0x0
ax 0x4 0x0
ax 0x400e90 0x0
ax 0x604040 0x0
ax 0x5 0x0
ax 0x400e90 0x0
ax 0x604048 0x0
ax 0x6 0x0
ax 0x400e90 0x0
ax 0x604050 0x0
ax 0x7 0x0
ax 0x400e90 0x1
ax 0x604058 0x0
ax 0x8 0x0
ax 0x400e90 0x0
ax 0x604060 0x0
ax 0x9 0x0
ax 0x400e90 0x0
ax 0x604068 0x0
ax 0xa 0x0
ax 0x400e90 0x0
ax 0x604070 0x0
ax 0xb 0x0
ax 0x400e90 0x0
ax 0x604078 0x0
ax 0xc 0x0
ax 0x400e90 0x0
ax 0x604080 0x0
ax 0xd 0x0
ax 0x400e90 0x0
ax 0x604088 0x0
ax 0xe 0x0
ax 0x400e90 0x0
ax 0x604090 0x0
ax 0xf 0x0
ax 0x400e90 0x0
ax 0x6040a0 0x0
ax 0x11 0x0
ax 0x400e90 0x0
ax 0x6040a8 0x0
ax 0x12 0x0
ax 0x400e90 0x0
ax 0x6040b0 0x0
ax 0x13 0x0
ax 0x400e90 0x0
ax 0x6040b8 0x0
ax 0x14 0x0
ax 0x400e90 0x0
ax 0x6040c0 0x0
ax 0x15 0x0
ax 0x400e90 0x0
ax 0x6040d0 0x0
ax 0x17 0x0
ax 0x400e90 0x5
ax 0x6040d8 0x0
ax 0x18 0x0
ax 0x400e90 0x0
ax 0x6040e0 0x0
ax 0x19 0x0
ax 0x400e90 0x0
ax 0x6040e8 0x0
ax 0x1a 0x0
ax 0x400e90 0x0
ax 0x6040f0 0x0
ax 0x1b 0x0
ax 0x400e90 0x0
ax 0x6040f8 0x0
ax 0x1c 0x0
ax 0x400e90 0x0
ax 0x604100 0x0
ax 0x1d 0x0
ax 0x400e90 0x0
ax 0x604108 0x0
ax 0x1e 0x0
ax 0x400e90 0x0
ax 0x604110 0x0
ax 0x1f 0x0
ax 0x400e90 0x0
ax 0x604118 0x0
ax 0x20 0x0
ax 0x400e90 0x0
ax 0x604120 0x0
ax 0x21 0x0
ax 0x400e90 0x0
ax 0x604128 0x0
ax 0x22 0x0
ax 0x400e90 0x0
ax 0x604130 0x0
ax 0x23 0x0
ax 0x400e90 0x0
ax 0x604138 0x0
ax 0x24 0x0
ax 0x400e90 0x0
ax 0x604140 0x0
ax 0x25 0x0
ax 0x400e90 0x0
ax 0x604148 0x0
ax 0x26 0x0
ax 0x400e90 0x6
ax 0x6041c7 0x0
ax 0x401157 0x0
ax 0x401155 0x0
ax 0x6041c0 0x0
ax 0x6041c0 0x0
ax 0x401194 0x0
ax 0x401192 0x0
ax 0x6041c0 0x0
ax 0x4011ca 0x0
ax 0x401140 0x0
ax 0x6041c8 0x0
ax 0x4011f8 0x0
ax 0x4011f8 0x0
ax 0x603e10 0x0
ax 0x401170 0x0
ax 0x401170 0x0
ax 0x402fb8 0x0
ax 0x4010a0 0x0
ax 0x400ed0 0x0
ax 0x401662 0x0
ax 0x401284 0x0
ax 0x400f30 0x0
ax 0x402fdf 0x0
ax 0x4010a0 0x0
ax 0x400ed0 0x0
ax 0x402fe5 0x0
ax 0x401336 0x0
ax 0x40132c 0x0
ax 0x400f30 0x0
ax 0x402fe8 0x0
ax 0x401070 0x0
ax 0x4013b5 0x0
ax 0x6041c0 0x0
ax 0x402ff0 0x0
ax 0x400ff0 0x0
ax 0x401456 0x0
ax 0x403010 0x0
ax 0x400fd0 0x0
ax 0x401411 0x0
ax 0x403013 0x0
ax 0x4010a0 0x0
ax 0x403025 0x0
ax 0x401060 0x0
ax 0x401442 0x0
ax 0x402fe5 0x0
ax 0x400fd0 0x0
ax 0x401442 0x0
ax 0x400f70 0x0
ax 0x400f00 0x0
ax 0x40146a 0x0
ax 0x400f30 0x0
ax 0x401080 0x0
ax 0x401508 0x0
ax 0x403027 0x0
ax 0x400f50 0x0
ax 0x401080 0x0
ax 0x4014dd 0x0
ax 0x401523 0x0
ax 0x400f30 0x0
ax 0x400ef0 0x0
ax 0x400fb0 0x0
ax 0x4015fa 0x0
ax 0x401020 0x0
ax 0x4015fa 0x0
ax 0x4015e1 0x0
ax 0x4010f0 0x0
ax 0x604180 0x0
ax 0x40158b 0x0
ax 0x40303f 0x0
ax 0x401080 0x1
ax 0x401649 0x0
ax 0x401636 0x0
ax 0x401660 0x0
ax 0x403041 0x0
ax 0x401080 0x0
ax 0x40165b 0x0
ax 0x401626 0x0
ax 0x401525 0x0
ax 0x401020 0x0
ax 0x403048 0x0
ax 0x4010a0 0x0
ax 0x4030b6 0x0
ax 0x401060 0x0
ax 0x400f60 0x0
ax 0x403025 0x0
ax 0x401070 0x0
ax 0x402fe5 0x0
ax 0x401336 0x0
ax 0x400ea0 0x0
ax 0x401020 0x0
ax 0x4030b8 0x0
ax 0x4010a0 0x0
ax 0x4030b6 0x0
ax 0x401060 0x0
ax 0x400ea0 0x0
ax 0x4010e0 0x0
ax 0x401020 0x0
ax 0x403123 0x0
ax 0x4010a0 0x0
ax 0x4030b6 0x0
ax 0x401060 0x0
ax 0x403129 0x0
ax 0x400f50 0x0
ax 0x401525 0x0
ax 0x401020 0x0
ax 0x401020 0x0
ax 0x403048 0x0
ax 0x4010a0 0x0
ax 0x4030b6 0x0
ax 0x401060 0x0
ax 0x400f60 0x0
ax 0x403025 0x0
ax 0x401070 0x0
ax 0x401020 0x0
ax 0x400f20 0x0
ax 0x400f80 0x0
ax 0x401020 0x0
ax 0x4019b3 0x0
ax 0x4010d0 0x0
ax 0x401600 0x0
ax 0x400fd0 0x0
ax 0x40195e 0x0
ax 0x400ec0 0x0
ax 0x401600 0x0
ax 0x403139 0x0
ax 0x4010a0 0x0
ax 0x400ec0 0x0
ax 0x401020 0x0
ax 0x400ea0 0x0
ax 0x400fc0 0x0
ax 0x4018ce 0x0
ax 0x401a29 0x0
ax 0x403123 0x0
ax 0x4010a0 0x0
ax 0x4030b6 0x0
ax 0x401060 0x0
ax 0x401a78 0x0
ax 0x400f30 0x0
ax 0x40314f 0x0
ax 0x400f90 0x0
ax 0x401abd 0x0
ax 0x6041c0 0x0
ax 0x403155 0x0
ax 0x4010c0 0x0
ax 0x4010b0 0x0
ax 0x401090 0x0
ax 0x401090 0x0
ax 0x401a82 0x0
ax 0x401040 0x0
ax 0x401010 0x0
ax 0x400f20 0x0
ax 0x403182 0x0
ax 0x400f50 0x0
ax 0x401020 0x0
ax 0x401020 0x0
ax 0x400fe0 0x0
ax 0x401bc9 0x0
ax 0x400f40 0x0
ax 0x401100 0x0
ax 0x403198 0x0
ax 0x400f50 0x0
ax 0x401cd1 0x0
ax 0x400ee0 0x0
ax 0x401c1a 0x0
ax 0x400f40 0x0
ax 0x401100 0x0
ax 0x4031c0 0x0
ax 0x400f50 0x0
ax 0x401cd1 0x0
ax 0x401030 0x0
ax 0x401c68 0x0
ax 0x400f40 0x0
ax 0x401100 0x0
ax 0x4031e8 0x0
ax 0x400f50 0x0
ax 0x401cd1 0x0
ax 0x400f10 0x0
ax 0x401cbe 0x0
ax 0x400f40 0x0
ax 0x401100 0x0
ax 0x403210 0x0
ax 0x400f50 0x0
ax 0x401cd1 0x0
ax 0x400ec0 0x0
ax 0x400f20 0x0
ax 0x401d7c 0x0
ax 0x401d6e 0x0
ax 0x403234 0x0
ax 0x4010a0 0x0
ax 0x400ec0 0x0
ax 0x401d2e 0x0
ax 0x401d90 0x0
ax 0x400f30 0x0
ax 0x401ddb 0x0
ax 0x400f20 0x0
ax 0x400f20 0x0
ax 0x401dbb 0x0
ax 0x401e13 0x0
ax 0x400f30 0x0
ax 0x401a82 0x0
ax 0x401040 0x0
ax 0x401010 0x0
ax 0x400f20 0x0
ax 0x401020 0x0
ax 0x400fe0 0x0
ax 0x401ece 0x0
ax 0x400f40 0x0
ax 0x401100 0x0
ax 0x403198 0x0
ax 0x400f50 0x0
ax 0x401fd6 0x0
ax 0x400ee0 0x0
ax 0x401f1f 0x0
ax 0x400f40 0x0
ax 0x401100 0x0
ax 0x4031c0 0x0
ax 0x400f50 0x0
ax 0x401fd6 0x0
ax 0x401030 0x0
ax 0x401f6d 0x0
ax 0x400f40 0x0
ax 0x401100 0x0
ax 0x4031e8 0x0
ax 0x400f50 0x0
ax 0x401fd6 0x0
ax 0x401050 0x0
ax 0x401fc3 0x0
ax 0x400f40 0x0
ax 0x401100 0x0
ax 0x403238 0x0
ax 0x400f50 0x0
ax 0x401fd6 0x0
ax 0x400ec0 0x0
ax 0x40325c 0x0
ax 0x400f50 0x0
ax 0x40326b 0x0
ax 0x400f50 0x0
ax 0x402047 0x0
ax 0x403277 0x0
ax 0x400f50 0x0
ax 0x400f20 0x0
ax 0x40201f 0x0
ax 0x400eb0 0x0
ax 0x401020 0x0
ax 0x4020ed 0x0
ax 0x403277 0x0
ax 0x4010a0 0x0
ax 0x400f20 0x0
ax 0x402093 0x0
ax 0x40217b 0x0
ax 0x401020 0x0
ax 0x402221 0x0
ax 0x402121 0x0
ax 0x402121 0x0
ax 0x402202 0x0
ax 0x40221d 0x0
ax 0x400f20 0x0
ax 0x4021a4 0x0
ax 0x40238b 0x0
ax 0x402377 0x0
ax 0x40243e 0x0
ax 0x402633 0x0
ax 0x402e96 0x0
ax 0x4029f5 0x0
ax 0x402c23 0x0
ax 0x402ba0 0x0
ax 0x402be5 0x0
ax 0x402d72 0x0
ax 0x402d72 0x0
ax 0x402d72 0x0
ax 0x402d7f 0x0
ax 0x402e87 0x0
ax 0x4027a8 0x0
ax 0x402ef3 0x0
ax 0x402ef3 0x0
ax 0x402f11 0x0
ax 0x400f30 0x0
ax 0x603e00 0x0
ax 0x603e08 0x0
ax 0x400e68 0x0
ax 0x402f86 0x0
ax 0x402f70 0x0
ax 0xe 0x0
ax 0xf 0x0
ax 0x7d0 0x0
ax 0x7d0 0x0
ax 0xc8 0x0
ax 0x28 0x0
ax 0x25 0x0
ax 0x26 0x0
ax 0x1b 0x0
ax 0xf 0x0
ax 0x9 0x0
ax 0x1000 0x0
ax 0x1 0x0
ax 0x28 0x0
ax 0x3d 0x0
ax 0x28 0x0
ax 0x28 0x0
ax 0x28 0x0
ax 0x1000 0x0
ax 0x1 0x0
f entry0 42 0x00401110
af+ 0x00401110 42 entry0 f n
afb+ 0x00401110 0x00401110 42 0xffffffffffffffff 0xffffffffffffffff n n
f sym.imp.__libc_start_main 16 0x00400fa0
af+ 0x00400fa0 16 sym.imp.__libc_start_main s n
afb+ 0x00400fa0 0x00400fa0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400fa0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f main 3262 0x00402263
af+ 0x00402263 3262 main s n
afC sysv @ 0x00402263
afb+ 0x00402263 0x00402263 81 0x0040238b 0x004022b4 n n
afb+ 0x00402263 0x0040238b 35 0x0040243e 0x004023ae n n
afb+ 0x00402263 0x0040243e 13 0x00402633 0x0040244b n n
afb+ 0x00402263 0x00402633 13 0x00402e96 0x00402640 n n
afb+ 0x00402263 0x00402e96 46 0x00402ef3 0x00402ec4 n n
afb+ 0x00402263 0x00402ef3 10 0x00402efd 0xffffffffffffffff b n
afb+ 0x00402263 0x00402f11 16 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00402263 0x00402f0c 5 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00402263 0x00402ec4 10 0x00402ef3 0x00402ece n n
afb+ 0x00402263 0x00402ece 37 0x00402efd 0xffffffffffffffff n n
afb+ 0x00402263 0x00402efd 15 0x00402f11 0x00402f0c n n
afb+ 0x00402263 0x00402640 360 0x00402e87 0xffffffffffffffff n n
afb+ 0x00402263 0x00402e87 13 0x004027a8 0x00402e94 n n
afb+ 0x00402263 0x004027a8 589 0x00402a20 0xffffffffffffffff n n
afb+ 0x00402263 0x00402a20 33 0x004029f5 0x00402a41 n n
afb+ 0x00402263 0x004029f5 43 0x00402a20 0xffffffffffffffff n n
afb+ 0x00402263 0x00402a41 282 0x00402c23 0x00402b5b n n
afb+ 0x00402263 0x00402c23 275 0x00402d72 0x00402d36 n n
afb+ 0x00402263 0x00402d72 13 0x00402e87 0x00402d7f n n
afb+ 0x00402263 0x00402d7f 264 0x00402e87 0xffffffffffffffff n n
afb+ 0x00402263 0x00402e94 2 0x00402efd 0xffffffffffffffff n n
afb+ 0x00402263 0x00402d36 14 0x00402d72 0x00402d44 n n
afb+ 0x00402263 0x00402d44 23 0x00402d72 0x00402d5b n n
afb+ 0x00402263 0x00402d5b 23 0x00402d7f 0x00402d72 n n
afb+ 0x00402263 0x00402b5b 69 0x00402bc1 0xffffffffffffffff n n
afb+ 0x00402263 0x00402bc1 9 0x00402ba0 0x00402bca n n
afb+ 0x00402263 0x00402ba0 33 0x00402bc1 0xffffffffffffffff n n
afb+ 0x00402263 0x00402bca 27 0x00402c10 0xffffffffffffffff n n
afb+ 0x00402263 0x00402c10 9 0x00402be5 0x00402c19 n n
afb+ 0x00402263 0x00402be5 43 0x00402c10 0xffffffffffffffff n n
afb+ 0x00402263 0x00402c19 10 0x00402c23 0xffffffffffffffff n n
afb+ 0x00402263 0x0040244b 488 0x00402efd 0xffffffffffffffff n n
afb+ 0x00402263 0x004023ae 144 0x00402efd 0xffffffffffffffff n n
afb+ 0x00402263 0x004022b4 175 0x00402377 0x00402363 n n
afb+ 0x00402263 0x00402377 20 0x00402efd 0xffffffffffffffff n n
afb+ 0x00402263 0x00402363 20 0x00402efd 0xffffffffffffffff n n
afa 4 arg_4h int @ 0x402263
afa 31 arg_1fh int @ 0x402263
afv 0 token int @ 0x402263
afv 40 canary int @ 0x402263
afv 8144 openssl_cmd int @ 0x402263
afv 12240 decoded_buffer int @ 0x402263
afv 16336 read_buffer int @ 0x402263
afv 20432 flag_cpy int @ 0x402263
afv 20448 frame_pass_separator int @ 0x402263
afv 20456 local_4fe8h int @ 0x402263
afv 20464 local_4ff0h int @ 0x402263
afv 20472 local_4ff8h int @ 0x402263
afv 20480 local_5000h int @ 0x402263
afv 20488 local_5008h int @ 0x402263
afv 20496 local_5010h int @ 0x402263
afv 20504 local_5018h int @ 0x402263
afv 20512 local_5020h int @ 0x402263
afv 20520 ciphered_flag int @ 0x402263
afv 20528 german_pass int @ 0x402263
afv 20536 bavarian_pass int @ 0x402263
afv 20544 car_frame_number int @ 0x402263
afv 20552 car_frame_number int @ 0x402263
afv 20560 flag int @ 0x402263
afv 20568 frame_and_pass int @ 0x402263
afv 20576 flag_id int @ 0x402263
afv 20584 local_5068h int @ 0x402263
afv 20592 local_5070h int @ 0x402263
afv 20600 local_5078h int @ 0x402263
afv 20608 decode_cmd_fd int @ 0x402263
afv 20616 german_password int @ 0x402263
afv 20624 report_id int @ 0x402263
afv 20628 local_5094h int @ 0x402263
afv 20632 local_5098h int @ 0x402263
afv 20636 local_509ch int @ 0x402263
afv 20640 local_50a0h int @ 0x402263
afv 20644 argc int @ 0x402263
afv 20656 argv int @ 0x402263
f sym._init 26 0x00400e68
af+ 0x00400e68 26 sym._init s n
afb+ 0x00400e68 0x00400e68 16 0x00400e7d 0x00400e78 n n
afb+ 0x00400e68 0x00400e78 5 0x00400e7d 0xffffffffffffffff n n
afb+ 0x00400e68 0x00400e7d 5 0xffffffffffffffff 0xffffffffffffffff n n
f loc.imp.__gmon_start__ 16 0x00401000
af+ 0x00401000 16 loc.imp.__gmon_start__ f n
afb+ 0x00401000 0x00401000 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00401000 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym._fini 9 0x00402fa4
af+ 0x00402fa4 9 sym._fini s n
afb+ 0x00402fa4 0x00402fa4 9 0xffffffffffffffff 0xffffffffffffffff n n
f sym.imp.free 16 0x00400ea0
af+ 0x00400ea0 16 sym.imp.free s n
afb+ 0x00400ea0 0x00400ea0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400ea0 0x00400e90 16 0x00400ea0 0xffffffffffffffff n n
f sym.imp.putchar 16 0x00400eb0
af+ 0x00400eb0 16 sym.imp.putchar s n
afb+ 0x00400eb0 0x00400eb0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400eb0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.strcpy 16 0x00400ec0
af+ 0x00400ec0 16 sym.imp.strcpy s n
afb+ 0x00400ec0 0x00400ec0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400ec0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.puts 16 0x00400ed0
af+ 0x00400ed0 16 sym.imp.puts s n
afb+ 0x00400ed0 0x00400ed0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400ed0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.gcry_cipher_setkey 16 0x00400ee0
af+ 0x00400ee0 16 sym.imp.gcry_cipher_setkey s n
afb+ 0x00400ee0 0x00400ee0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400ee0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.clock_gettime 16 0x00400ef0
af+ 0x00400ef0 16 sym.imp.clock_gettime s n
afb+ 0x00400ef0 0x00400ef0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400ef0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.fclose 16 0x00400f00
af+ 0x00400f00 16 sym.imp.fclose s n
afb+ 0x00400f00 0x00400f00 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400f00 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.gcry_cipher_encrypt 16 0x00400f10
af+ 0x00400f10 16 sym.imp.gcry_cipher_encrypt s n
afb+ 0x00400f10 0x00400f10 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400f10 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.strlen 16 0x00400f20
af+ 0x00400f20 16 sym.imp.strlen s n
afb+ 0x00400f20 0x00400f20 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400f20 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.__stack_chk_fail 16 0x00400f30
af+ 0x00400f30 16 sym.imp.__stack_chk_fail s n
afb+ 0x00400f30 0x00400f30 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400f30 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.gcry_strerror 16 0x00400f40
af+ 0x00400f40 16 sym.imp.gcry_strerror s n
afb+ 0x00400f40 0x00400f40 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400f40 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.printf 16 0x00400f50
af+ 0x00400f50 16 sym.imp.printf s n
afb+ 0x00400f50 0x00400f50 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400f50 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.pclose 16 0x00400f60
af+ 0x00400f60 16 sym.imp.pclose s n
afb+ 0x00400f60 0x00400f60 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400f60 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.fputs 16 0x00400f70
af+ 0x00400f70 16 sym.imp.fputs s n
afb+ 0x00400f70 0x00400f70 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400f70 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.memset 16 0x00400f80
af+ 0x00400f80 16 sym.imp.memset s n
afb+ 0x00400f80 0x00400f80 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400f80 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.gcry_check_version 16 0x00400f90
af+ 0x00400f90 16 sym.imp.gcry_check_version s n
afb+ 0x00400f90 0x00400f90 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400f90 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.srand 16 0x00400fb0
af+ 0x00400fb0 16 sym.imp.srand s n
afb+ 0x00400fb0 0x00400fb0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400fb0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.fgets 16 0x00400fc0
af+ 0x00400fc0 16 sym.imp.fgets s n
afb+ 0x00400fc0 0x00400fc0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400fc0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.strcmp 16 0x00400fd0
af+ 0x00400fd0 16 sym.imp.strcmp s n
afb+ 0x00400fd0 0x00400fd0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400fd0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.gcry_cipher_open 16 0x00400fe0
af+ 0x00400fe0 16 sym.imp.gcry_cipher_open s n
afb+ 0x00400fe0 0x00400fe0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400fe0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.fprintf 16 0x00400ff0
af+ 0x00400ff0 16 sym.imp.fprintf s n
afb+ 0x00400ff0 0x00400ff0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00400ff0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.gcry_cipher_get_algo_blklen 16 0x00401010
af+ 0x00401010 16 sym.imp.gcry_cipher_get_algo_blklen s n
afb+ 0x00401010 0x00401010 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00401010 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.malloc 16 0x00401020
af+ 0x00401020 16 sym.imp.malloc s n
afb+ 0x00401020 0x00401020 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00401020 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.gcry_cipher_setiv 16 0x00401030
af+ 0x00401030 16 sym.imp.gcry_cipher_setiv s n
afb+ 0x00401030 0x00401030 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00401030 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.gcry_cipher_get_algo_keylen 16 0x00401040
af+ 0x00401040 16 sym.imp.gcry_cipher_get_algo_keylen s n
afb+ 0x00401040 0x00401040 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00401040 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.gcry_cipher_decrypt 16 0x00401050
af+ 0x00401050 16 sym.imp.gcry_cipher_decrypt s n
afb+ 0x00401050 0x00401050 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00401050 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.popen 16 0x00401060
af+ 0x00401060 16 sym.imp.popen s n
afb+ 0x00401060 0x00401060 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00401060 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.fopen 16 0x00401070
af+ 0x00401070 16 sym.imp.fopen s n
afb+ 0x00401070 0x00401070 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00401070 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.strtok 16 0x00401080
af+ 0x00401080 16 sym.imp.strtok s n
afb+ 0x00401080 0x00401080 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00401080 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.gcry_control 16 0x00401090
af+ 0x00401090 16 sym.imp.gcry_control s n
afb+ 0x00401090 0x00401090 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00401090 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.sprintf 16 0x004010a0
af+ 0x004010a0 16 sym.imp.sprintf s n
afb+ 0x004010a0 0x004010a0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x004010a0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.exit 16 0x004010b0
af+ 0x004010b0 16 sym.imp.exit s n
afb+ 0x004010b0 0x004010b0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x004010b0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.fwrite 16 0x004010c0
af+ 0x004010c0 16 sym.imp.fwrite s n
afb+ 0x004010c0 0x004010c0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x004010c0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.strdup 16 0x004010d0
af+ 0x004010d0 16 sym.imp.strdup s n
afb+ 0x004010d0 0x004010d0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x004010d0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.sleep 16 0x004010e0
af+ 0x004010e0 16 sym.imp.sleep s n
afb+ 0x004010e0 0x004010e0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x004010e0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.rand 16 0x004010f0
af+ 0x004010f0 16 sym.imp.rand s n
afb+ 0x004010f0 0x004010f0 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x004010f0 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f sym.imp.gcry_strsource 16 0x00401100
af+ 0x00401100 16 sym.imp.gcry_strsource s n
afb+ 0x00401100 0x00401100 16 0x00400e90 0xffffffffffffffff n n
afb+ 0x00401100 0x00400e90 32 0x00400e90 0xffffffffffffffff n n
f fcn.00401140 140 0x00401140
af+ 0x00401140 140 fcn.00401140 f n
afb+ 0x00401140 0x00401140 21 0x00401157 0x00401155 n n
afb+ 0x00401140 0x00401157 10 0x00401155 0x00401161 n n
afb+ 0x00401140 0x00401155 2 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00401140 0x00401161 49 0x00401194 0x00401192 n n
afb+ 0x00401140 0x00401194 10 0x00401192 0x0040119e n n
afb+ 0x00401140 0x00401192 2 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00401140 0x0040119e 27 0x004011ca 0x004011b9 n n
afb+ 0x00401140 0x004011ca 2 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00401140 0x004011b9 17 0x004011ca 0xffffffffffffffff n n
f fcn.append_translation_dictionary 326 0x00401662
af+ 0x00401662 326 fcn.append_translation_dictionary f n
afb+ 0x00401662 0x00401662 326 0xffffffffffffffff 0xffffffffffffffff n n
afv 8 rm_temp_file_cmd int @ 0x401662
afv 16 openssl_encode_cmd int @ 0x401662
afv 24 file_fd int @ 0x401662
afv 32 openssl_decode_cmd int @ 0x401662
afv 40 process_fd int @ 0x401662
afv 48 temp_filename int @ 0x401662
afv 56 new_line int @ 0x401662
f fcn.get_random_buffer 219 0x00401525
af+ 0x00401525 219 fcn.get_random_buffer f n
afb+ 0x00401525 0x00401525 66 0x004015fa 0x00401567 n n
afb+ 0x00401525 0x004015fa 6 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00401525 0x00401567 27 0x004015fa 0x00401582 n n
afb+ 0x00401525 0x00401582 9 0x004015e1 0xffffffffffffffff n n
afb+ 0x00401525 0x004015e1 11 0x0040158b 0x004015ec n n
afb+ 0x00401525 0x0040158b 86 0x004015e1 0xffffffffffffffff n n
afb+ 0x00401525 0x004015ec 14 0x004015fa 0xffffffffffffffff n n
afv 0 local_0h int @ 0x401525
afv 8 local_8h int @ 0x401525
afv 16 local_10h int @ 0x401525
afv 24 local_18h int @ 0x401525
afv 28 local_1ch int @ 0x401525
afv 32 local_20h int @ 0x401525
afv 40 local_28h int @ 0x401525
f fcn.append_file 318 0x00401336
af+ 0x00401336 318 fcn.append_file f n
afb+ 0x00401336 0x00401336 85 0x004013b5 0x0040138b n n
afb+ 0x00401336 0x004013b5 24 0x00401411 0x004013cd n n
afb+ 0x00401336 0x00401411 24 0x00401442 0x00401429 n n
afb+ 0x00401336 0x00401442 20 0x00401456 0xffffffffffffffff b n
afb+ 0x00401336 0x0040146a 10 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00401336 0x00401465 5 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00401336 0x00401429 25 0x00401442 0xffffffffffffffff n n
afb+ 0x00401336 0x004013cd 68 0x00401442 0xffffffffffffffff n n
afb+ 0x00401336 0x0040138b 42 0x00401456 0xffffffffffffffff n n
afb+ 0x00401336 0x00401456 15 0x0040146a 0x00401465 n n
afv 0 local_0h int @ 0x401336
afv 24 canary int @ 0x401336
afv 528 cmd int @ 0x401336
afv 536 local_218h int @ 0x401336
afv 544 fd int @ 0x401336
afv 552 line int @ 0x401336
afv 560 append_mode int @ 0x401336
afv 568 filename int @ 0x401336
f fcn.00401600 98 0x00401600
af+ 0x00401600 98 fcn.00401600 f n
afb+ 0x00401600 0x00401600 38 0x00401649 0xffffffffffffffff n n
afb+ 0x00401600 0x00401649 7 0x0040165b 0x00401650 n n
afb+ 0x00401600 0x0040165b 5 0x00401660 0xffffffffffffffff b n
afb+ 0x00401600 0x00401650 11 0x00401626 0x0040165b n n
afb+ 0x00401600 0x00401626 10 0x00401636 0x00401630 n n
afb+ 0x00401600 0x00401636 19 0x00401649 0xffffffffffffffff n n
afb+ 0x00401600 0x00401630 6 0x00401660 0xffffffffffffffff n n
afb+ 0x00401600 0x00401660 2 0xffffffffffffffff 0xffffffffffffffff n n
afv 0 local_0h int @ 0x401600
afv 8 local_8h int @ 0x401600
afv 24 local_18h int @ 0x401600
afv 28 local_1ch int @ 0x401600
f sub.gcry_check_version_a82 101 0x00401a82
af+ 0x00401a82 101 sub.gcry_check_version_a82 f n
afb+ 0x00401a82 0x00401a82 19 0x00401abd 0x00401a95 n n
afb+ 0x00401a82 0x00401a95 40 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00401a82 0x00401abd 42 0xffffffffffffffff 0xffffffffffffffff n n
f fcn.00402121 95 0x00402121
af+ 0x00402121 95 fcn.00402121 f n
afb+ 0x00402121 0x00402121 86 0x0040217b 0x00402177 n n
afb+ 0x00402121 0x00402177 4 0x0040217b 0xffffffffffffffff n n
afb+ 0x00402121 0x0040217b 5 0xffffffffffffffff 0xffffffffffffffff n n
afa 9 arg_9h int @ 0x402121
afv 4 local_4h int @ 0x402121
afv 8 local_8h int @ 0x402121
afv 12 local_ch int @ 0x402121
afv 20 local_14h int @ 0x402121
f fcn.00402180 227 0x00402180
af+ 0x00402180 227 fcn.00402180 f n
afb+ 0x00402180 0x00402180 36 0x00402221 0xffffffffffffffff n n
afb+ 0x00402180 0x00402221 27 0x004021a4 0x0040223c n n
afb+ 0x00402180 0x004021a4 81 0x00402202 0x004021f5 n n
afb+ 0x00402180 0x00402202 27 0x0040221d 0xffffffffffffffff b n
afb+ 0x00402180 0x0040223c 39 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00402180 0x004021f5 13 0x0040221d 0xffffffffffffffff n n
afb+ 0x00402180 0x0040221d 4 0x00402221 0xffffffffffffffff n n
afv 0 local_0h int @ 0x402180
afv 24 local_18h int @ 0x402180
afv 28 local_1ch int @ 0x402180
afv 32 local_20h int @ 0x402180
afv 36 local_24h int @ 0x402180
afv 40 local_28h int @ 0x402180
afv 56 local_38h int @ 0x402180
f fcn.00401e15 456 0x00401e15
af+ 0x00401e15 456 fcn.00401e15 f n
afb+ 0x00401e15 0x00401e15 136 0x00401ece 0x00401e9d n n
afb+ 0x00401e15 0x00401ece 32 0x00401f1f 0x00401eee n n
afb+ 0x00401e15 0x00401f1f 32 0x00401f6d 0x00401f3f n n
afb+ 0x00401e15 0x00401f6d 40 0x00401fc3 0x00401f95 n n
afb+ 0x00401e15 0x00401fc3 19 0x00401fd6 0xffffffffffffffff b n
afb+ 0x00401e15 0x00401f95 46 0x00401fd6 0xffffffffffffffff n n
afb+ 0x00401e15 0x00401fd6 7 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00401e15 0x00401f3f 46 0x00401fd6 0xffffffffffffffff n n
afb+ 0x00401e15 0x00401eee 49 0x00401fd6 0xffffffffffffffff n n
afb+ 0x00401e15 0x00401e9d 49 0x00401fd6 0xffffffffffffffff n n
afv 0 local_0h int @ 0x401e15
afv 24 local_18h int @ 0x401e15
afv 32 local_20h int @ 0x401e15
afv 40 local_28h int @ 0x401e15
afv 48 local_30h int @ 0x401e15
afv 56 local_38h int @ 0x401e15
afv 64 local_40h int @ 0x401e15
afv 68 local_44h int @ 0x401e15
afv 72 local_48h int @ 0x401e15
afv 88 local_58h int @ 0x401e15
afv 96 local_60h int @ 0x401e15
f fcn.00401d92 131 0x00401d92
af+ 0x00401d92 131 fcn.00401d92 f n
afb+ 0x00401d92 0x00401d92 41 0x00401ddb 0xffffffffffffffff n n
afb+ 0x00401d92 0x00401ddb 36 0x00401dbb 0x00401dff n n
afb+ 0x00401d92 0x00401dbb 32 0x00401ddb 0xffffffffffffffff n n
afb+ 0x00401d92 0x00401dff 15 0x00401e13 0x00401e0e n n
afb+ 0x00401d92 0x00401e13 2 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00401d92 0x00401e0e 5 0xffffffffffffffff 0xffffffffffffffff n n
afv 8 local_8h int @ 0x401d92
afv 1048 local_418h int @ 0x401d92
afv 1052 local_41ch int @ 0x401d92
f fcn.save_frame_number 168 0x0040128e
af+ 0x0040128e 168 fcn.save_frame_number f n
afb+ 0x0040128e 0x0040128e 153 0x0040132c 0x00401327 n n
afb+ 0x0040128e 0x00401327 5 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x0040128e 0x0040132c 10 0xffffffffffffffff 0xffffffffffffffff n n
afv 24 canary int @ 0x40128e
afv 1024 line int @ 0x40128e
afv 1032 filename int @ 0x40128e
afv 1048 frame_number int @ 0x40128e
afv 1056 encrypted_flag int @ 0x40128e
f fcn.save_translation 145 0x004011fd
af+ 0x004011fd 145 fcn.save_translation f n
afb+ 0x004011fd 0x004011fd 130 0x00401284 0x0040127f n n
afb+ 0x004011fd 0x0040127f 5 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x004011fd 0x00401284 10 0xffffffffffffffff 0xffffffffffffffff n n
afv 24 canary int @ 0x4011fd
afv 1024 line int @ 0x4011fd
afv 1032 bavarian int @ 0x4011fd
afv 1040 german int @ 0x4011fd
f fcn.00401cd8 186 0x00401cd8
af+ 0x00401cd8 186 fcn.00401cd8 f n
afb+ 0x00401cd8 0x00401cd8 74 0x00401d7c 0x00401d22 n n
afb+ 0x00401cd8 0x00401d7c 15 0x00401d90 0x00401d8b n n
afb+ 0x00401cd8 0x00401d90 2 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00401cd8 0x00401d8b 5 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00401cd8 0x00401d22 12 0x00401d6e 0xffffffffffffffff n n
afb+ 0x00401cd8 0x00401d6e 14 0x00401d2e 0x00401d7c n n
afb+ 0x00401cd8 0x00401d2e 64 0x00401d6e 0xffffffffffffffff n n
afv 0 local_0h int @ 0x401cd8
afv 8 local_8h int @ 0x401cd8
afv 1040 local_410h int @ 0x401cd8
afv 1044 local_414h int @ 0x401cd8
afv 1048 local_418h int @ 0x401cd8
afv 1064 local_428h int @ 0x401cd8
afv 1068 local_42ch int @ 0x401cd8
f fcn.00401ae7 497 0x00401ae7
af+ 0x00401ae7 497 fcn.00401ae7 f n
afb+ 0x00401ae7 0x00401ae7 177 0x00401bc9 0x00401b98 n n
afb+ 0x00401ae7 0x00401bc9 32 0x00401c1a 0x00401be9 n n
afb+ 0x00401ae7 0x00401c1a 32 0x00401c68 0x00401c3a n n
afb+ 0x00401ae7 0x00401c68 40 0x00401cbe 0x00401c90 n n
afb+ 0x00401ae7 0x00401cbe 19 0x00401cd1 0xffffffffffffffff b n
afb+ 0x00401ae7 0x00401c90 46 0x00401cd1 0xffffffffffffffff n n
afb+ 0x00401ae7 0x00401cd1 7 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00401ae7 0x00401c3a 46 0x00401cd1 0xffffffffffffffff n n
afb+ 0x00401ae7 0x00401be9 49 0x00401cd1 0xffffffffffffffff n n
afb+ 0x00401ae7 0x00401b98 49 0x00401cd1 0xffffffffffffffff n n
afv 0 local_0h int @ 0x401ae7
afv 24 local_18h int @ 0x401ae7
afv 32 local_20h int @ 0x401ae7
afv 40 local_28h int @ 0x401ae7
afv 48 local_30h int @ 0x401ae7
afv 56 local_38h int @ 0x401ae7
afv 64 local_40h int @ 0x401ae7
afv 72 local_48h int @ 0x401ae7
afv 76 local_4ch int @ 0x401ae7
afv 80 local_50h int @ 0x401ae7
afv 88 local_58h int @ 0x401ae7
afv 96 local_60h int @ 0x401ae7
f fcn.00401fdd 146 0x00401fdd
af+ 0x00401fdd 146 fcn.00401fdd f n
afb+ 0x00401fdd 0x00401fdd 66 0x00402047 0xffffffffffffffff n n
afb+ 0x00401fdd 0x00402047 23 0x0040201f 0x0040205e n n
afb+ 0x00401fdd 0x0040201f 40 0x00402047 0xffffffffffffffff n n
afb+ 0x00401fdd 0x0040205e 17 0xffffffffffffffff 0xffffffffffffffff n n
afv 20 local_14h int @ 0x401fdd
afv 40 local_28h int @ 0x401fdd
f fcn.0040206f 178 0x0040206f
af+ 0x0040206f 178 fcn.0040206f f n
afb+ 0x0040206f 0x0040206f 36 0x004020ed 0xffffffffffffffff n n
afb+ 0x0040206f 0x004020ed 23 0x00402093 0x00402104 n n
afb+ 0x0040206f 0x00402093 90 0x004020ed 0xffffffffffffffff n n
afb+ 0x0040206f 0x00402104 29 0xffffffffffffffff 0xffffffffffffffff n n
afv 24 local_18h int @ 0x40206f
afv 28 local_1ch int @ 0x40206f
afv 31 local_1fh int @ 0x40206f
afv 32 local_20h int @ 0x40206f
afv 40 local_28h int @ 0x40206f
# macros
# seek
s main
